<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:paddingLeft="15dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/fatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Father Name"
                android:paddingLeft="15dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth(20/10/1994)"
                android:paddingLeft="15dp"
                android:textSize="22sp"
                android:onClick="datePicker"/>

            <EditText
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nationality"
                android:paddingLeft="15dp"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Languages(English, Urdu, Arabic)"
                android:paddingLeft="15dp"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioGroup
                    android:id="@+id/radioGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:checked="true"
                        android:text="Male"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="18sp" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioMarital"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Marital Status"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioSingle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:checked="true"
                        android:text="Single"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioMarried"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Married"
                        android:textSize="18sp" />

                </RadioGroup>
            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:onClick="getImageFromGellary"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="60dp"
                android:onClick="saveInfo"
                android:text="Save"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>